pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--unicorn quest

function _init()
	scene="menu"
	title_screen()
	music(59)
 create_player()
 init_message()
 create_message("city",
 "la ville est envahie par le\npatriarcaca! il faut que","tu trouves toutes les cles\npour atteindre le grand z","en chemin, utilise le pouvoir\ndes paillettes pour liberer","ses disciples de l'emprise\ndu male !") 
 enemies={}
 gen_enemies()
 sparkles={}
 rainbows={}
 gen_rainbow()
 create_big_unicorn()
end

function _update()
	if not messages[1] then
 player_movement()
 end
 check_flag()
 update_camera()
 update_message()
 enemy_movement()
 rainbow_movement()
 interact()
 bu_movement()
 score_text()
 
  for s in all(sparkles) do
	  if hit(new_enemy,s) then 
	  del(sparkles,s)
   del(enemies,new_enemy)
   end
 		
 		if hit(ne,s) then
 				del(sparkles,s)
 				del(enemies,ne)
 		end
 		
 		if hit(ez,s) then
 		del(sparkles,s)
 		del(enemies,ez)
 		ez.score+=10
	 end
 end 
end

function _draw()
	cls()
	draw_map()
	if candy_unicorn==false then
	draw_player()
	end
	
	if candy_unicorn==true then
	draw_big_unicorn()
	end
	
	for r in all(rainbows) do 
		spr(68,r.x*8,r.y*8)
	end
	
	for e in all(enemies) do 
		spr(70,e.x*8,e.y*8)
		spr(ez.sprite,ez.x*8,ez.y*8,4,4)
	end
	
	for s in all(sparkles) do
	spr(88,s.x*8,s.y*8)
 end
 draw_ui()
 draw_message()
 if end_game==true then
 draw_endgame()
 end
end

-->8
--map
function draw_map()
 map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite = mget(x,y)	
	return fget(sprite, flag)
end	

function update_camera()
 local camx=mid(0,p.x-7,127-15)
	local camy=mid(0,p.y-7,5,63,15)
	camera(camx*8,camy*8)
end

--deux fonctions pour les keys
function next_tile(x,y)
	local sprite=mget(x,y)
 mset(x,y,sprite+1)

end

function pick_up_key(x,y)
 next_tile(x,y)
 p.keys+=1
 sfx(20)
end

candy_unicorn=false
function pick_up_candy(x,y)
	next_tile(x,y)
	candy_unicorn=true
	sfx(0)
	
end



function open_door(x,y)
		next_tile(x,y)
	p.keys -=3
	sfx()
	end
	

-->8
--players
function create_player()
	p={x=2, y=9, sprite=65, speed=0.2,keys=0}
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function player_movement()
	newx=p.x
	newy=p.y
	
	if (btn(â¬…ï¸)) newx-=p.speed
	if (btn(âž¡ï¸)) newx+=p.speed
	if (btn(â¬†ï¸)) newy-=p.speed
	if (btn(â¬‡ï¸)) newy+=p.speed
	if (btnp(âŽ)) shoot()
	
	update_sparkles()
	
	
	interact(newx,newy)
	
	if not check_flag(0,newx,newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,64)
	else
		sfx()
	end
end

--permet de rcup les keys et dialogue
function interact(x,y)

 if check_flag(1,x,y) then
  pick_up_key(x,y)
  elseif check_flag(2,x,y)
  and p.keys == 3 then
  open_door(x,y)
 end
 
 --recup bonbon
 if check_flag(7,x,y) then
 	pick_up_candy(x,y) 
 	end
 if pick_up_candy == true then
 	p = bu
 	end
 
 if check_flag(2,x,y)
 and not pass_over then
	create_message("ami","tu touches au but, le grand z\nse trouve derriere cette porte", "le bonbon tu mangeras","la force tu auras")
 pass_over=true
	end
end












-->8
--enemies  
function gen_enemies()
	new_enemy={x=14,y=5, speed=0.2, sens=1,axe="v"}
	ne={x=22,y=16, speed=0.1, sens=1,axe="h"}
 ez={x=41,y=8,sprite=84,speed=0.2,sens=1,axe="v",score=0}
 
 add(enemies,new_enemy)
 add(enemies,ne)
 add(enemies,ez)

end

function enemy_movement() 
 for e in all(enemies) do
	newx=e.x
	newy=e.y
	if e.axe=="v" then
	newy+=e.sens*e.speed
	e.y=newy
	else 
	newx+=e.sens*e.speed
	e.x=newx
	end
	if check_flag(0,newx,newy) then
	e.sens*=-1
 e.x=newx
	e.y=newy
	end
	end
end
	
	
-->8
--friends
--enemies  
function gen_friends()
	new_friend={x=10,y=10, speed=1, sens=0.05,axe="h"}
	ezr={x=41,y=8,sprite=197,speed=0.2,sens=1,axe="v"}
 add(friends,new_friend)
 add(friends,ezr)
end

function friends_movement() 
 for f in all(friends) do
	newx=f.x
	newy=f.y
	if f.axe=="v" then
	newy+=f.sens
	f.x=newx
	f.y=newy
	else 
	newx+=f.sens
	f.x=newx
	f.y=newy
	end
	if check_flag(0,newx,newy) then
		f.sens*=-1
 f.x=newx
	f.y=newy
	end
	
	end 
end
	
	
-->8
--bullets
function shoot()
 new_sparkle={
 x=p.x,
 y=p.y,
 speed=0.5}
	add(sparkles, new_sparkle)
	sfx(0)
 end	
 
 function update_sparkles()
  for s in all (sparkles) do
  s.x+=s.speed
  end
 end
 
 function hit(e,s)
 	if e.x > s.x+1
 	or e.y > s.y+1
 	or e.x+1  < s.x
 	or e.y+1 < s.y then
 	 return false
 	else
 	 return true
 	end
 end 
-->8
--rainbow
function gen_rainbow()
	new_rainbow={x=14,y=5, speed=0.2, sens=1,axe="v"}
	nr={x=22,y=16, speed=0.1, sens=1,axe="h"}
 rainbow_z={x=43,y=8,sprite=84,speed=0.2,sens=1,axe="v"}
 add(rainbows,new_rainbow)
 add(rainbows,nr)
 add(rainbows,rainbow_z)
 
end

function rainbow_movement() 
 for r in all(rainbows) do
	newx=r.x
	newy=r.y
	if r.axe=="v" then
	newy+=r.sens*r.speed
	r.y=newy
	else 
	newx+=r.sens*r.speed
	r.x=newx
	end
	if check_flag(0,newx,newy) then
	r.sens*=-1
 r.x=newx
	r.y=newy
	end
	end
end
-->8
--title screen

function title_screen()
    while not btn(4) and  not btn(5) do 
        cls(10)
      
        rectfill(24,24,100,40,7)
       	print("unicorn quest",38,30,14)
       	print("press âŽ to start",30,70,0)
       	print("press ðŸ…¾ï¸ to read",30,80,0)
        print("press â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸ to move",20,90,0)
        flip()
    end 
end


-->8
--ui
function draw_ui()
 camera()
 palt(0,false)
 palt(12,true)
	spr(176,2,1)
	print_outline("X"..p.keys,10,2)
 palt()
end

function print_outline(text,x,y)
 print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end
-->8
--messages dialogue

function init_message()
	messages={}
	end
	
function create_message(name,...)	
	message_title=name
	messages={...}
	end
	
function update_message()
	if (btnp(ðŸ…¾ï¸)) then
		deli(messages,1)
		end
end
			
function draw_message()
	if messages[1] then
			local y=100
		rectfill(7,y,11+#message_title*4,y+7,2)
  print(message_title,10,y+2,9)
  rectfill(3,y+8,124,y+24,4)
  rect(3,y+8,124,y+24,2)
 	print(messages[1],6,y+11,15)
			end
	end
	
-->8
--big unicorn

function create_big_unicorn()
bu={x=36, y=9,
	sprite=82,
	speed=0.2,
	}
end

function draw_big_unicorn()
	spr(bu.sprite,bu.x*8,bu.y*8,2,2)
end

function bu_movement()
	newx=bu.x
	newy=bu.y
	
	if (btn(â¬…ï¸)) newx-=bu.speed
	if (btn(âž¡ï¸)) newx+=bu.speed
	if (btn(â¬†ï¸)) newy-=bu.speed
	if (btn(â¬‡ï¸)) newy+=bu.speed
	if (btnp(âŽ)) shoot()
	
update_sparkles()
	
	end

-->8
-- winner page
end_game=false
function score_text()
    if ez.score >=1 then
    end_game=true
    end
end

function draw_endgame()
	cls(14)
	rectfill(31,53,112,79,2)
	rectfill(28,50,110,76,0)
	print ("bravo, tu as vaincu\nle patriarcaca!",32,58,10)	
	end
__gfx__
00000000000000000000000000000000000000003333333333333333000000005555555555555555555555555555555533333333333333333333333333333333
000000000000000000000000555555555555500033333333a3a33333000000005555555555555555555555559555555577777777777773337777777777777333
0070070000000000000000005666666666666000333333333933a3a3000000005555555555555555555555559555555576666666666663337666666666666333
000770000000000000000000566666666666600033333333a3a33933000000005555555555555555555555555555555576696966996663337996699696669333
0007700000000000000000005666666666666000333333333333a3a3000000005555555555555555555555559555555576699969669663337969696969696333
0070070000000000000000005666666666666000333333333a3a3333000000005555555555555555555555559555555576696969999663337999699966966333
00000000000000000000000056666666666660003333333333933333000000005555555555555555555555555555555576696969669663337966696666966333
0000000000000000000000005666666666666000333333333a3a3333000000005555555555555555555555559555555576666666666663337666666666666333
00000000000000000000000055555555555550000000000000000000000000009959959955555555555555559555555577777777777773337777777777777333
00000000777777777777700055555555555550000000000000000000000000005555555555555555555555555555555577777777777773337777777777777333
00000000766666666666600055555555555550000000000000000000000000005555555595555555555555559555555577777777777773337777777777777333
00000000766666666666600066666666666660000000000000000000000000005555555595555555555555559555555566666666666663336666666666666333
00000000766666666666600066666666666660007777777777777000000000005555555555555555555555555555555566666666666663336666666666666333
00000000766666666666600066666666666660007666666666666000000000005555555595555555555555559555555566666666666663336666666666666333
00000000766666666666600066776677667760007666666666666000000000005555555595555555555555559555555566aa66bb66ee6333668866bb66226333
00000000766666666666600066776677667760007666666666666000000000005555555555555555555555555555555566aa66bb66ee6333668866bb66226333
00000000777777777777700066666666666660007777777777777000555555555555555555555555555555559555555566666666666663336666666666666333
00000000777777777777700066666666666660006666666666666000cccccccc5555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555559555555566dd669966ee633366dd669966ee6333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566dd669966ee633366dd669966ee6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
000000006677667766776000667766776677600066776677667760001111111155555555555555555555555555555555662266dd66aa6333662266dd66aa6333
000000006677667766776000667766776677600066776677667760001111111199599599599599599959959955555555662266dd66aa6333662266dd66aa6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566ee66cc66bb633366ee66cc66bb6333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566ee66cc66bb633366ee66cc66bb6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000667766776677600066666666666660006677667766776000111111115555555555555555555555555555555566666666666663336666666666666333
000a00000000a00000aae000000eaa000a0000a00000000000000000000000000000000055555555000000000000000000000000555555559555555511111111
0eab00000000bae0000a77000077a00000a00a000010010000800800000000000000000055a55a55000000008888888888888000555555555555555511111111
77a000bbbb000a770007c700007c700000aeea0000ffff0000111100000000000000000055eeee55000000008666666666666000555555559555555511111111
7c700bebbeb007c7bb077f0000f770bb00c77c0000f11f000018810000e0000000c7c80055ecce55000000008666666666666000555555559555555511111111
f77777ebbe77777fee770000000077ee077777700ffffff0011111100a7c0000007c78005eeeeee5000000008666666666666000555555555555555511111111
077777ebbe777770e07770000007770e007ff70000ffff000011110000b0000000c7c80055eeee55000000008666666666666000555555559555555511111111
070007e00e700070e070f000000f070e00b00b0000f00f0000100100000000000000000055e55e55000000008666666666666000555555559555555511111111
0f000f0000f000f000f0000000000f000fb00bf007f00f7001100110000000000000000057e55e75000000008666666666666000555555555555555511111111
000a0000000000000000000000000000111111111111166666611111111111110000000055555555000000008888888888888000555555555995995911111111
00aa100000000000000000000000a00011111111116666666666661111111111a00a000a55a55a55000000008888888888888000555555555555555511111111
0aabee0000000000000000000000aa0011111111166685666658666111111111000aa00055999955000000008888888888888000555555555555555511111111
0abbbee0000000000000000000eeeaa011111111166688666688666111111111007ee700559cc955000000006666666666666000555555555555555511111111
0777bbee00000000000000000eebbba0111111111166666d56666611111111110aebcea059999995000000006666666666666000555555555555555511111111
07077bee0000000000000000eebb77701111111111166665d666611111111111007ee70055999955000000006666666666666000555555555555555511111111
77777bee0000000000000000eeb7707011111111111166666666111111111111000aa00055955955000000006600660066006000555555555555555511111111
77777bee0000000000000000eeb7777711111111111116688661111111111111a000a00a57955975000000006600660066006000555555555555555511111111
ff777bee00000ee00ee00000eeb77777111111111111116666111111111111110000000055555555555555556666666666666000555555555555555511111111
000777ee0000eeeeeeee0000eeb777ff111111111111111661111111111111110000000055555555555555556666666666666000555555555555555511111111
0007777e7777beebbeeb7777ee777000111111111111111661111111111111110000000055555555555555556666666666666000555555555555555511111111
000777777777bbbbbbbb7777e7777000111111666666666666666666661111110000000055555555555555556600660066006000555555555555555511111111
00077777777770bbbb07777777777000111111666666666666666666661111110000000055555555555555556600660066006000555555555555555511111111
000777777777700bb00777777777700011111166111116cccc611111661111110000000055555555555555556666666666666000555555555555555511111111
000777000077700000077700007770001111116611111666cc611111661111110000000055555555555555556666666666666000555555555555555511111111
000ccc0000ccc000000ccc0000ccc000111111661111166cc6611111661111110000000055555555555555556600660066006000555555555555555511111111
111ee11111111111000000000000000011111166111116cc66611111661111110000000099599599599599596600660066006000555555555995995911111111
1eeeeee111111111000000000000000011111866811116cccc611118668111110000000055555555555555556666666666666000555555555555555511111111
ee7aa7ee11111111000000000000000011111181111116666661111118111111aaa0000055555555555555556666666666666000555555559555555511111111
ecbaabce11111111000000000000000011111111111116666661111111111111a0aaaaaa55555555555555556600660066006000555555559555555511111111
ee7aa7ee11111111000000000000000011111111111116666661111111111111aaa00a0a55555555555555556600660066006000555555555555555511111111
6eeeeee6666666660000000000000000111111111111166886611111111111110000000a55555555555555556666666666666000555555559555555511111111
666ee666666666660000000000000000111111111111166666611111111111110000000055555555555555556666688666666000555555559555555511111111
11555511115555110000000000000000111111111116666666666111111111110000000055555555555555556666688666666000555555555555555511111111
dddddddddddddddd0000000000000000111111111116666666666111111111110000000000000000000000000000000000000000000000000000000070707000
dddddddddddddddd0000000000000000111111111116611111166111111111118888888888888888888888888888888888888800000888888888888800000000
ddddd9dddddddddd0000000000000000111111111116611111166111111111116666666666666666666666688666666666666600000666666666666800000000
d9999d9ddddddddd0000000000000000111111111116611111166111111111116666060000606660600006688000006066660600000066606000066800000000
49444944444444440000000000000000111111111116611111166111111111110666060666606660606666688666606006660600000066606066666800000000
44444444444444440000000000000000111111111116611111166111111111116066060006606660600006688666066060660600000066606000066800000000
d222222dd222222d0000000000000000111111111186611111166811111111116606060666606060666606688660666066060600000060606666066800000000
dddddddddddddddd0000000000000000111111111186611111166811111111116660060666600600666606688606666066600600000006006666066800000000
00000000000000000000000000000000111111111111111111111111111111116666060000606660600006688000006066660600000066606000066800000000
00000000000000000000000000000000111111111111111111111111111111116666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000111111111111111111111111111111116666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000111111111111111111111111111111116666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000111111111111111111111111111111116666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000111111111111111111111111111111118888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000111111111111111111111111111111118888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000111111111111111111111111111111118888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
cccccccc000000008888888888800888000000000000000000000000600060006000600000000000600060066000600060088800000888006000600600000000
cc0ccccc000000008888888886800868000000000000000000000000600060006000600000000000600060066000600060088800000888006000600600000000
c0a0000c000000008668866886800868000000000000000000000000600060006000600000000000600060066000600060097700000779006000600600000000
0a0aaaa0000000008668866886800868000000000000000000000000666666666000600000000000666666666666666666697700000779666666666600000000
c0a000a0000000008669966896800869000000000000000000000000600000006666666600000000000000066000000006607700000770600000000600000000
cc0ccc0c000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006697700000779600000000600000000
cccccccc000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006897700000779800000000600000000
cccccccc000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006897700000779800000000600000000
11111111111511150000000000000000000000001111111111111666666111111111111100000000000000000000000000000000000000000000000000000000
1111111115111511000000000000000000000000111111111166666aaa6666111111111100000000000000000000000000000000000000000000000000000000
1111111111151115000000000000000000000000111111111666856aaa5866611111111100000000000000000000000000000000000000000000000000000000
1111111115111511000000000000000000000000111111111666886aa18866611111111100000000000000000000000000000000000000000000000000000000
1111111111151115000000000000000000000000111111111166666d566666111111111100000000000000000000000000000000000000000000000000000000
1111111115111511000000000000000000000000111111111116ccc5d66661111111111100000000000000000000000000000000000000000000000000000000
1111111111151115000000000000000000000000111111111111ccc6666611111111111100000000000000000000000000000000000000000000000000000000
111111111511151100000000000000000000000011111111111111c8866111111111111100000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000001111111111111166661111111111111100000000000000000000000000000000000000000000000000000000
11111181111111110000000000000000000000001111111111111116611111111111111100000000000000000000000000000000000000000000000000000000
11111181111111110000000000000000000000001111111111111116611111111111111100000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000001111111116666666666666611111111100000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000001111111116666666666666611111111100000000000000000000000000000000000000000000000000000000
111111111111111100000000000000000000000011111111111116eeee6111111111111100000000000000000000000000000000000000000000000000000000
88818188818181810000000000000000000000001111111111111666ee6111111111111100000000000000000000000000000000000000000000000000000000
8181818811818181000000000000000000000000111111111111166ee66111111111111100000000000000000000000000000000000000000000000000000000
818881811188888100000000000000000000000011111111111116ee666111111111111100000000000000000000000000000000000000000000000000000000
811881888118181100000000000000000000000011111111111116eeee6111111111111100000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000001111111111111666666111111111111100000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000001111111111111666666111111111111100000000000000000000000000000000000000000000000000000000
1111118111111111000000000000000000000000111111111111166bb66111111111111100000000000000000000000000000000000000000000000000000000
1111118811111111000000000000000000000000111111111111166bbb6111111111111100000000000000000000000000000000000000000000000000000000
11111111811111110000000000000000000000001111111111111666666111111111111100000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000001111111111166666666661111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111166666666661111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
__gff__
0001210101000000000000000101010101010101010101000000000001010101010101010101010100000000010101010101010101010101000000000101010100000000000000000404000000000000000000000000000000080000000000000000000000000000000000000000000080000000000000000201000000000000
0200000000000000050505000000000100000000000000000505050000000001000000000001010505050500000000010000050400050505050505000000000100010000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102030401020304010203010203040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131411121314111213111213140707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232421222324212223212223241715160707070715160707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333431323334313233313233340125262526252625260707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070707070101353635363536353607070701020304070707070707c1c1c1c1c1c1c1c1c1c1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020304070701010304070707076d6e282928295929080907151611121314151607070707c1c0c0c0c0c0c0c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11121314151611121314151607077d7e383938393839181980252621222324252607070707c14fd0d14fd0d1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21222324252621222324252625260a0b0102030415160a0b01020304323334353627272727c14fe0e14fe0e1c0e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31323334353631323334353635361a1b1112131425261a1b11121314070707c1c1c1c1c1c1c14f4f4fc0c0c057c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a696a286a6a6a292829282928292a2b2122232435360a0b21222324272727c14f4f4f704f374fd0d1c0d0d1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7a797a7a7a7a7a7a7a7a7a397a7a3a3b3132333407071a1b31323334373737c14f4f4f4f4f374fe0e1c0e0e1c0e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516015a0304151601800304151601000304272727070a0b07070102050506c14f4f4f4f4f374f4f4f84c0c0c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
252611121314252611121314252611121314010203041a1b15161112111206c14f4f111206c14fd0d14fd0d1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353621222324353621222324353621222324111213140a0b25262122212206c14f4f212206c14fe0e14fe0e1c0e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070731323334070731323334270731323334212223241a1b35363132313280c1b2c1313206c1c14f4f4f4fc0c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
072727070707272727272727370707070707313233344d4e282928292829282928292829696ac1d0d1c0d0d1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
273737272727373707070707070707070707070715165d5e383938393839383938393839797ac1e0e184e0e184e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707252615161516151605050505050505050505c18484848484848484c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070725262526252605050505050505050505c1d0d184d0d184d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070705050505050505050505c1e0e184e0e184e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070705050505050505050505c1c1c1c1c1c1c1c1c1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000267552475525755237551f7551975515705177050c7051070513705187050c7051070513705187050c7051170513705157050c7051170513705157050c7051170513705157050c705117051370515705
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
0001002015015120150d01507015030150d0150701513015110150f0150e0150c0150b01508015070150301501015000150001501015090150a0150a0150a0150a0150a0150a0150a0150a015090150901508015
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
001800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
004800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
002400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
001200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
004800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
004800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
004800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0032002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0032002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
000300002a0342f020370100200523704237002370023705237042370023700237052170421700207042070028704287002870028705257042570023704237002070420700207002070020700207002070020705
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
001e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
0118002026130181300f1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
000c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
001f002034050310400d0100b000090051100006000040001100503000100000200010005020000e000010000e005070000100001000070050100001000010000e00505000010000500005000050000500005005
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

