pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--jeu des licornes

function _init()
	scene="menu"
	title_screen()
 create_player()
 init_message()
 enemies={}
 gen_enemies()
-- friends={}
-- gen_friends()
 sparkles={}
 rainbows={}
 gen_rainbow()
end

function _update()
	if not messages[1] then
 player_movement()
 end
 check_flag()
 update_camera()
 update_message()
 enemy_movement()
 rainbow_movement()
-- friends_movement()
 interact()

 for e in all(enemies)  do
  for s in all(sparkles) do
	  if hit(e,s) then 
	  del(sparkles,s)
   del(enemies,e)
   end
	 end
 end 
end

function _draw()
	cls()
	draw_map()
	draw_player()
	for r in all(rainbows) do 
		spr(68,r.x*8,r.y*8)
	end
	for e in all(enemies) do 
		spr(70,e.x*8,e.y*8)
	end
--	for f in all(friends) do
	-- spr(69,f.x*8,f.y*8)
--	end
	for s in all(sparkles) do
	spr(88,s.x*8,s.y*8)
 end
 draw_ui()
 draw_message()
end

-->8
--map
function draw_map()
 map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite = mget(x,y)	
	return fget(sprite, flag)
end	

function update_camera()
 local camx=mid(0,p.x-7,127-15)
	local camy=mid(0,p.y-7,5,63,15)
	camera(camx*8,camy*8)
end

--deux fonctions pour les keys
function next_tile(x,y)
	local sprite=mget(x,y)
 mset(x,y,sprite+1)

end

function pick_up_key(x,y)
 next_tile(x,y)
 p.keys+=1
 sfx(0)
end

function pick_up_candy(x,y)
	next_tile(x,y)
	sfx(0)
end



function open_door(x,y)
		next_tile(x,y)
	p.keys -=3
	sfx()
	end
	

-->8
--players
function create_player()
	p={x=2, y=9, sprite=65, speed=0.2,keys=0}
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function player_movement()
	newx=p.x
	newy=p.y
	
	if (btn(⬅️)) newx-=p.speed
	if (btn(➡️)) newx+=p.speed
	if (btn(⬆️)) newy-=p.speed
	if (btn(⬇️)) newy+=p.speed
	if (btnp(❎)) shoot()
	
	update_sparkles()
	
	
	interact(newx,newy)
	
	if not check_flag(0,newx,newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,64)
	else
		sfx(1)
	end
end

--permet de rcup les keys et dialogue
function interact(x,y)

 if check_flag(1,x,y) then
  pick_up_key(x,y)
  elseif check_flag(2,x,y)
  and p.keys == 3 then
  open_door(x,y)
 end
 
 --recup bonbon
 if check_flag(7,x,y) then
 	pick_up_candy(x,y)
 	end
 
 if check_flag(2,x,y)
 and not pass_over then
	create_message("piupiu","piapia")
 pass_over=true
	end
	
 if check_flag(3,x,y)
 and not pass_over then
	create_message("lalalal","lilili")
 pass_over=true
	end
	
end












-->8
--enemies  
function gen_enemies()
	new_enemy={x=14,y=5, speed=0.2, sens=1,axe="v"}
	ne={x=22,y=16, speed=0.1, sens=1,axe="h"}
 add(enemies,new_enemy)
 add(enemies,ne)
 
end

function enemy_movement() 
 for e in all(enemies) do
	newx=e.x
	newy=e.y
	if e.axe=="v" then
	newy+=e.sens*e.speed
	e.y=newy
	else 
	newx+=e.sens*e.speed
	e.x=newx
	end
	if check_flag(0,newx,newy) then
	e.sens*=-1
 e.x=newx
	e.y=newy
	end
	end
end
	
	
-->8
--friends
--enemies  
function gen_friends()
	new_friend={x=10,y=10, speed=1, sens=0.05,axe="h"}
--	ne={x=22,y=16, speed=1, sens=0.1,axe="h"}
 add(friends,new_friend)
end

function friends_movement() 
 for f in all(friends) do
	newx=f.x
	newy=f.y
	if f.axe=="v" then
	newy+=f.sens
	f.x=newx
	f.y=newy
	else 
	newx+=f.sens
	f.x=newx
	f.y=newy
	end
	if check_flag(0,newx,newy) then
		f.sens*=-1
 f.x=newx
	f.y=newy
	end
	
	end 
end
	
	
-->8
--bullets
function shoot()
 new_sparkle={
 x=p.x,
 y=p.y,
 speed=0.5}
	add(sparkles, new_sparkle)
	sfx(0)
 end	
 
 function update_sparkles()
  for s in all (sparkles) do
  s.x+=s.speed
  end
 end
 
 function hit(e,s)
 	if e.x > s.x+1
 	or e.y > s.y+1
 	or e.x+1  < s.x
 	or e.y+1 < s.y then
 	 return false
 	else
 	 return true
 	end
 end 
-->8
--rainbow
function gen_rainbow()
	new_rainbow={x=14,y=5, speed=0.2, sens=1,axe="v"}
	nr={x=22,y=16, speed=0.1, sens=1,axe="h"}
 add(rainbows,new_rainbow)
 add(rainbows,nr)
 
end

function rainbow_movement() 
 for r in all(rainbows) do
	newx=r.x
	newy=r.y
	if r.axe=="v" then
	newy+=r.sens*r.speed
	r.y=newy
	else 
	newx+=r.sens*r.speed
	r.x=newx
	end
	if check_flag(0,newx,newy) then
	r.sens*=-1
 r.x=newx
	r.y=newy
	end
	end
end
-->8
--title screen

function title_screen()
    while not btn(4) and  not btn(5) do 
        rectfill(0,0,127,127,0)
        rectfill(16,24,104,64,0)
        map(0,0,0,8,22,22)
        color(7)
        cursor(22,80)
        print("press ❎ to start",30,81)
        print("press ⬅️➡️⬆️⬇️ to move",20,90)
        flip()
    end 
end


-->8
--ui
function draw_ui()
 camera()
 palt(0,false)
 palt(12,true)
	spr(176,2,1)
	print_outline("X"..p.keys,10,2)
 palt()
end

function print_outline(text,x,y)
 print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end
-->8
--messages dialogue

function init_message()
	messages={}
	end
	
function create_message(name,...)	
	message_title=name
	messages={...}
	end
	
function update_message()
	if (btn(⬇️)) then
		deli(messages,1)
		end
end
			
function draw_message()
	if messages[1] then
			local y=100
		rectfill(7,y,11+#message_title*4,y+7,2)
  print(message_title,10,y+2,9)
  rectfill(3,y+8,124,y+24,4)
  rect(3,y+8,124,y+24,2)
 	print(messages[1],6,y+11,15)
			end
	end
	
__gfx__
00000000000000000000000000000000000000003333333333333333000000005555555555555555555555555555555533333333333333333333333333333333
000000000000000000000000555555555555500033333333a3a33333000000005555555555555555555555559555555577777777777773337777777777777333
0070070000000000000000005666666666666000333333333933a3a3000000005555555555555555555555559555555576666666666663337666666666666333
000770000000000000000000566666666666600033333333a3a33933000000005555555555555555555555555555555576696966996663337996699696669333
0007700000000000000000005666666666666000333333333333a3a3000000005555555555555555555555559555555576699969669663337969696969696333
0070070000000000000000005666666666666000333333333a3a3333000000005555555555555555555555559555555576696969999663337999699966966333
00000000000000000000000056666666666660003333333333933333000000005555555555555555555555555555555576696969669663337966696666966333
0000000000000000000000005666666666666000333333333a3a3333000000005555555555555555555555559555555576666666666663337666666666666333
00000000000000000000000055555555555550000000000000000000000000009959959955555555555555559555555577777777777773337777777777777333
00000000777777777777700055555555555550000000000000000000000000005555555555555555555555555555555577777777777773337777777777777333
00000000766666666666600055555555555550000000000000000000000000005555555595555555555555559555555577777777777773337777777777777333
00000000766666666666600066666666666660000000000000000000000000005555555595555555555555559555555566666666666663336666666666666333
00000000766666666666600066666666666660007777777777777000000000005555555555555555555555555555555566666666666663336666666666666333
00000000766666666666600066666666666660007666666666666000000000005555555595555555555555559555555566666666666663336666666666666333
00000000766666666666600066776677667760007666666666666000000000005555555595555555555555559555555566aa66bb66ee6333668866bb66226333
00000000766666666666600066776677667760007666666666666000000000005555555555555555555555555555555566aa66bb66ee6333668866bb66226333
00000000777777777777700066666666666660007777777777777000555555555555555555555555555555559555555566666666666663336666666666666333
00000000777777777777700066666666666660006666666666666000cccccccc5555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555559555555566dd669966ee633366dd669966ee6333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566dd669966ee633366dd669966ee6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555559555555566666666666663336666666666666333
000000006677667766776000667766776677600066776677667760001111111155555555555555555555555555555555662266dd66aa6333662266dd66aa6333
000000006677667766776000667766776677600066776677667760001111111199599599599599599959959955555555662266dd66aa6333662266dd66aa6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566ee66cc66bb633366ee66cc66bb6333
00000000667766776677600066776677667760006677667766776000111111115555555555555555555555555555555566ee66cc66bb633366ee66cc66bb6333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000666666666666600066666666666660006666666666666000111111115555555555555555555555555555555566666666666663336666666666666333
00000000667766776677600066666666666660006677667766776000111111115555555555555555555555555555555566666666666663336666666666666333
000a00000000a00000aae000000eaa000a0000a00000000000000000000000000000000055555555000000000000000000000000555555559555555511111111
0eab00000000bae0000a77000077a00000a00a000010010000800800000000000000000055a55a55000000008888888888888000555555555555555511111111
77a000bbbb000a770007c700007c700000aeea0000ffff0000111100000000000000000055eeee55000000008666666666666000555555559555555511111111
7c700bebbeb007c7bb077f0000f770bb00c77c0000f11f000018810000e0000000c7c80055ecce55000000008666666666666000555555559555555511111111
f77777ebbe77777fee770000000077ee077777700ffffff0011111100a7c0000007c78005eeeeee5000000008666666666666000555555555555555511111111
077777ebbe777770e07770000007770e007ff70000ffff000011110000b0000000c7c80055eeee55000000008666666666666000555555559555555511111111
070007e00e700070e070f000000f070e00b00b0000f00f0000100100000000000000000055e55e55000000008666666666666000555555559555555511111111
0f000f0000f000f000f0000000000f000fb00bf007f00f7001100110000000000000000057e55e75000000008666666666666000555555555555555511111111
000a0000000000000000000000000000111111111111166666611111111111110000000055555555000000008888888888888000555555555995995911111111
00aa100000000000000000000000a00011111111116666666666661111111111a00a000a55a55a55000000008888888888888000555555555555555511111111
0aabee0000000000000000000000aa0011111111166685666658666111111111000aa00055999955000000008888888888888000555555555555555511111111
0abbbee0000000000000000000eeeaa011111111166688666688666111111111007ee700559cc955000000006666666666666000555555555555555511111111
0777bbee00000000000000000eebbba0111111111166666d56666611111111110aebcea059999995000000006666666666666000555555555555555511111111
07077bee0000000000000000eebb77701111111111166665d666611111111111007ee70055999955000000006666666666666000555555555555555511111111
77777bee0000000000000000eeb7707011111111111166666666111111111111000aa00055955955000000006600660066006000555555555555555511111111
77777bee0000000000000000eeb7777711111111111116688661111111111111a000a00a57955975000000006600660066006000555555555555555511111111
ff777bee00000ee00ee00000eeb77777111111111111116666111111111111110000000055555555555555556666666666666000555555555555555511111111
000777ee0000eeeeeeee0000eeb777ff111111111111111661111111111111110000000055555555555555556666666666666000555555555555555511111111
0007777e7777beebbeeb7777ee777000111111111111111661111111111111110000000055555555555555556666666666666000555555555555555511111111
000777777777bbbbbbbb7777e7777000111111666666666666666666661111110000000055555555555555556600660066006000555555555555555511111111
00077777777770bbbb07777777777000111111666666666666666666661111110000000055555555555555556600660066006000555555555555555511111111
000777777777700bb00777777777700011111166111116cccc611111661111110000000055555555555555556666666666666000555555555555555511111111
000777000077700000077700007770001111116611111666cc611111661111110000000055555555555555556666666666666000555555555555555511111111
000ccc0000ccc000000ccc0000ccc000111111661111166cc6611111661111110000000055555555555555556600660066006000555555555555555511111111
111ee11111111111000000000000000011111166111116cc66611111661111110000000099599599599599596600660066006000555555555995995911111111
1eeeeee111111111000000000000000011111866811116cccc611118668111110000000055555555555555556666666666666000555555555555555511111111
ee7aa7ee11111111000000000000000011111181111116666661111118111111aaa0000055555555555555556666666666666000555555559555555511111111
ecbaabce11111111000000000000000011111111111116666661111111111111a0aaaaaa55555555555555556600660066006000555555559555555511111111
ee7aa7ee11111111000000000000000011111111111116666661111111111111aaa00a0a55555555555555556600660066006000555555555555555511111111
6eeeeee6666666660000000000000000111111111111166886611111111111110000000a55555555555555556666666666666000555555559555555511111111
666ee666666666660000000000000000111111111111166666611111111111110000000055555555555555556666688666666000555555559555555511111111
11555511115555110000000000000000111111111116666666666111111111110000000055555555555555556666688666666000555555555555555511111111
dddddddddddddddd0000000000000000111111111116666666666111000000000000000000000000000000000000000000000000000000000000000070707000
dddddddddddddddd0000000000000000111111111116611111166111888888888888888888888888888888888888888888888800000888888888888800000000
ddddd9dddddddddd0000000000000000111111111116611111166111866666666666666666666666666666688666666666666600000666666666666800000000
d9999d9ddddddddd0000000000000000111111111116611111166111800000606666060000606660600006688000006066660600000066606000066800000000
49444944444444440000000000000000111111111116611111166111866660600666060666606660606666688666606006660600000066606066666800000000
44444444444444440000000000000000111111111116611111166111866606606066060006606660600006688666066060660600000066606000066800000000
d222222dd222222d0000000000000000111111111186611111166811866066606606060666606060666606688660666066060600000060606666066800000000
dddddddddddddddd0000000000000000111111111186611111166811860666606660060666600600666606688606666066600600000006006666066800000000
00000000000000000000000000000000000000001111111111111111800000606666060000606660600006688000006066660600000066606000066800000000
00000000000000000000000000000000000000001111111111111111866666666666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000000000001111111111111111866666666666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000000000001111111111111111866666666666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000000000001111111111111111866666666666666666666666666666688666666666666600000666666666666800000000
00000000000000000000000000000000000000001111111111111111888888888888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000000000001111111111111111888888888888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000000000001111111111111111888888888888888888888888888888888888888888888800000888888888888800000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000600060006000600060006000600060066000600060006000000060006000600600000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666600000666666666666600000000
cccccccc000000008888888888800888000000000000000000000000600060006000600000000000600060066000600060088800000888006000600600000000
cc0ccccc000000008888888886800868000000000000000000000000600060006000600000000000600060066000600060088800000888006000600600000000
c0a0000c000000008668866886800868000000000000000000000000600060006000600000000000600060066000600060097700000779006000600600000000
0a0aaaa0000000008668866886800868000000000000000000000000666666666000600000000000666666666666666666697700000779666666666600000000
c0a000a0000000008669966896800869000000000000000000000000600000006666666600000000000000066000000006607700000770600000000600000000
cc0ccc0c000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006697700000779600000000600000000
cccccccc000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006897700000779800000000600000000
cccccccc000000008668866886800868000000000000000000000000600000006000600000000000000000066000000006897700000779800000000600000000
11111111111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111151115110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111151115110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111151115110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111151115110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111181111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111181111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88818188818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818188118181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81888181118888810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81188188811818110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111181111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111188111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111811111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111188811111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001210101000000000000000101010101010101010101000000000001010101010101010101010100000000010101010101010101010101000000000101010100000000000000000404000000000000000000000000000000080000000000000000000000000000000000000000000080000000000000000201000000000000
0200000000000005050505000000000100000000000000050505050000000001000000000001010505050500000000010000050400050505050505000000000100010000000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102030401020304010203010203040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131411121314111213111213140707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232421222324212223212223241715160707070715160707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333431323334313233313233340125262526252625260707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070707070101353635363536353607070701020304070707070707c1c1c1c1c1c1c1c1c1c1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020304070701020304070707076d6e282928295929080907151611121314151607070707c1c0c0c0c0d0d1c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11121314151611121314151607077d7e383938393839181980252621222324252607070707c14fd0d14fe0e1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21222324252621222324252625260a0b0102030415160a0b01020304323334353627272727c14fe0e14f4fc0c0e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31323334353631323334353635361a1b1112131425261a1b11121314070707c1c1c1c1c1c1c14f4f4f54555657c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a696a496a6a6a292829282928292a2b2122232435360a0b21222324272727c14f4f4f704f4f4fd0d164656667d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7a797a7a7a7a7a7a7a7a7a397a7a3a3b3132333407071a1b31323334373737c14f4f4f4f4f4f4fe0e174757677e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516015a0304151601800304151601000304272727070a0b07070102050506c14f4f4f4f4f4f4f4f4f8485864fc0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
252611121314252611121314252611121314010203041a1b15161112111206c14f4f111227c14fd0d14fd0d1c0d0d1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353621222324353621222324353621222324111213140a0b25262122212206c14f4f212237c14fe0e14fe0e1c0e0e1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070731323334070731323334270731323334212223241a1b35363132313280c1b2c1313206c1c14f4f4f4fc0c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
072727070707272727272727370707070707313233344d4e282928292829282928292829696ac1c0c0c0c0c0c0c0c0c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
273737272727373707070707070707070707070715165d5e383938393839383938393839797ac1c1c1c1c1c1c1c1c1c10707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707252615161516151607070707070707828282828282828282070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070725262526252607070707070782828282828282828282070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707828282828282828282070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707050505053c3d3e3f05070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000005050090500e050120501a0501f05023050260502a0502d0502f0503005031050310503105031050310502e0502b0502205019050140500f0500b05008050060500605007050090500c0501205016050
0010000008150131501a150241502a1502d15031150331503515037150381503815038150381503815038150381503d1502a1502f1502e1502d1502c150281502615023150211501a150111500f1502d15000000
001000000f2500f2500f2501125011250112502225025250292502d2502e250322503325034250342503425032250000002d25028250242501e25019250122500c2500b2500f25011250152501b2502025025250
__music__
00 01020344

